<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewLoansCustomerActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <!-- Encabezado de la tabla -->
            <TableRow>

                <TextView
                    android:padding="8dp"
                    android:text="@string/tittle_tipoPrestamo"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="@string/tittle_creditoTotal"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="@string/tittle_Periodo"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="@string/tittle_porcentaje"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="@string/tittle_Cuota"
                    android:textStyle="bold" />

                <TextView
                    android:text=""
                    android:padding="8dp" />
            </TableRow>

            <!-- Agregue filas dinámicamente aquí -->

        </TableLayout>

    </ScrollView>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>